SENDGRID_API_KEY=#apikey
EMAIL_USER=#email
EMAIL_PASS=appleverse
 
 
TWILIO_ACCOUNT_SID=#twilioaccountnumber
TWILIO_AUTH_TOKEN=#token
TWILIO_PHONE_NUMBER=+12345678 # Ensure it's a valid number
ADMIN_PHONE_NUMBER=+12345678   # Ensure it's a valid number
 
 
EMAIL_FROM=#Emailaddress

EMAIL_ADMIN=#emailaddress

