SENDGRID_API_KEY=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
EMAIL_USER=appleverse.main@gmail.com
EMAIL_PASS=appleverse
 
 
TWILIO_ACCOUNT_SID=AC65f814fc1bbb6cd8ddef11145367b969
TWILIO_AUTH_TOKEN=51d94bf64749e7bb0ac5330d710658b3
TWILIO_PHONE_NUMBER=+13828802408  # Ensure it's a valid number
ADMIN_PHONE_NUMBER=+13828802408   # Ensure it's a valid number
 
 
EMAIL_FROM=appleverse.main@gmail.com
EMAIL_ADMIN=appleverse.main@gmail.com